{% extends 'base.html' %}

{% block title %}Home{% endblock title %}

{% block body %}
<div class="container-fluid px-0">
  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="/static/img/pic1.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Career Dreams Educations</h5>
          <p>We've Mentored Students Towards Their Dream Careers.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="/static/img/pic2.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Career Dreams Educations</h5>
          <p>Consistently Outstanding Results.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="/static/img/pic3.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Career Dreams Educations</h5>
          <p>A Trendsetter in the Education Industry.</p>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>  
</div>


<div class="container my-4 ">
 <!-- START THE FEATURETTES -->

 <hr class="featurette-divider">

 <div class="row featurette">
   <div class="col-md-7">
     <h1 class="featurette-heading text-right ">About Us</h1>
     <p class="lead">Dedication, innovation and problem-solving abilities define our working philosophy aptly. With an experience of more than two decades in the test-prep industry and strong credentials, we focus on developing the most crucial element in online learning - an excellent product. In education, the transfer of knowledge is the pivot, and our experienced faculty members, having an experience of decades in the test-prep industry, are dedicated to developing content that is easy to understand, apt, relevant and of the highest quality.</p>
   </div>
   <div class="col-md-5">
    <img src="/static/img/logo.jpeg" class="d-block w-100" alt="...">
   </div>
 </div>  
</div>


<div class="container my-4">
<h1 class="my-3 text-center">Online Courses</h1>
  <div class="row">
    <div class="col-md-4">
      <div class="card mb-4 shadow-sm">
        <img src="/static/img/logo1.jpg" height="250" class="d-block w-100" alt="...">
        <div class="card-body">
          <h2>MBA</h2>
          <p class="card-text">MBA preparation programs, the flagship courses of Bulls Eye, have delivered exceptional results every year.</p>
          <div class="d-flex justify-content-between align-items-center">
            <div class="btn-group">
              <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
              <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
            </div>
            <small class="text-muted">9 mins</small>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card mb-4 shadow-sm">
        <img src="/static/img/logo2.jpg" height="250" class="d-block w-100" alt="...">
        <div class="card-body">
          <h2>Placement Training</h2>
          <p class="card-text">Our one stop solution, for your training and placement needs, covers all aspects of aptitude preparation.</p>
          <div class="d-flex justify-content-between align-items-center">
            <div class="btn-group">
              <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
              <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
            </div>
            <small class="text-muted">9 mins</small>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card mb-4 shadow-sm">
        <img src="/static/img/logo3.jpg" height="250" class="d-block w-100" alt="...">
        <div class="card-body">
          <h2>Bank PO/ SSC</h2>
          <p class="card-text">Our courses offer 360-degree coverage for PO/SSC exams, and this is vindicated by hundreds of success stories.</p>
          <div class="d-flex justify-content-between align-items-center">
            <div class="btn-group">
              <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
              <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
            </div>
            <small class="text-muted">9 mins</small>
          </div>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="card mb-4 shadow-sm">
        <img src="/static/img/logo4.jpg" height="250" class="d-block w-100" alt="...">
        <div class="card-body">
          <h2>LAW</h2>
          <p class="card-text">Our in-depth programs provide complete preparation for all the prominent law entrance exams in the country.</p>
          <div class="d-flex justify-content-between align-items-center">
            <div class="btn-group">
              <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
              <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
            </div>
            <small class="text-muted">9 mins</small>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card mb-4 shadow-sm">
        <img src="/static/img/logo5.jpg" height="250" class="d-block w-100" alt="...">
        <div class="card-body">
          <h2>GMAT</h2>
          <p class="card-text">Our courses offer comprehensive GMAT syllabus coverage and our stellar record speaks for itself.</p>
          <div class="d-flex justify-content-between align-items-center">
            <div class="btn-group">
              <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
              <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
            </div>
            <small class="text-muted">9 mins</small>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card mb-4 shadow-sm">
        <img src="/static/img/logo6.jpg" height="250" class="d-block w-100" alt="...">
        <div class="card-body">
          <h2>GRE</h2>
          <p class="card-text">Our course modules take care of all aspects of GRE preparation and provide much-needed strategy inputs.</p>
          <div class="d-flex justify-content-between align-items-center">
            <div class="btn-group">
              <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
              <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
            </div>
            <small class="text-muted">9 mins</small>
          </div>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="card mb-4 shadow-sm">
        <img src="/static/img/logo7.jpg" height="250" class="d-block w-100" alt="...">
        <div class="card-body">
          <h2>BBA/BBM DU</h2>
          <p class="card-text">Start the glorious career in Management by acing exams like NPAT, DU-JAT, IPUCET, TISS BAT etc.</p>
          <div class="d-flex justify-content-between align-items-center">
            <div class="btn-group">
              <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
              <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
            </div>
            <small class="text-muted">9 mins</small>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card mb-4 shadow-sm">
        <img src="/static/img/logo8.jpg" height="250" class="d-block w-100" alt="...">
        <div class="card-body">
          <h2>LLB DU/PU</h2>
          <p class="card-text">Prepare for LLB Entrance Exam conducted by DU and PU for admissions to the three-year law program.</p>
          <div class="d-flex justify-content-between align-items-center">
            <div class="btn-group">
              <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
              <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
            </div>
            <small class="text-muted">9 mins</small>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card mb-4 shadow-sm">
        <img src="/static/img/logo9.jpeg" height="250" class="d-block w-100" alt="...">
        <div class="card-body">
          <h2>Hotel Management</h2>
          <p class="card-text">Excellent study material and courses to help you ace exams like NCHMCT - JEE for top Hotel Management Colleges.</p>
          <div class="d-flex justify-content-between align-items-center">
            <div class="btn-group">
              <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
              <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
            </div>
            <small class="text-muted">9 mins</small>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



<!-- Wrap the rest of the page in another container to center all the content. -->

<div class="container marketing">

  <!-- Three columns of text below the carousel -->
  <h1 class="my-3 text-center">FEATURES</h1>
  <h4 class="my-3 text-center">Our comprehensive features guarantee an ultimate online preparation experience</h4>
  <div class="row">
    <div class="col-lg-4">
      <img src="/static/img/logo10.jpg" height="250" class="d-block w-100" alt="...">
      <h2 class="my-3 text-center">Video Lectures</h2>
      <p>Know your national ranking with Mock Tests that help gauge your strong and weak areas</p>
      <p><a class="btn btn-secondary text-center" href="#" role="button">View details &raquo;</a></p>
    </div><!-- /.col-lg-4 -->
    <div class="col-lg-4">
      <img src="/static/img/logo11.jpg" height="250" class="d-block w-100" alt="...">
      <h2 class="my-3 text-center">Tests in All India Test Series</h2>
      <p>Know your national ranking with Mock Tests that help gauge your strong and weak areas.</p>
      <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
    </div><!-- /.col-lg-4 -->
    <div class="col-lg-4">
      <img src="/static/img/logo12.jpg" height="250" class="d-block w-100" alt="...">
      <h2 class="my-3 text-center">Sectional & Chapter Wise Tests</h2>
      <p>Work on your weak topics with section/chapters tests that provide 360-degree learning.</p>
      <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
    </div><!-- /.col-lg-4 -->
  </div><!-- /.row -->



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE-edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- using FontAwesome ---------------->
  <script src="http://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
  <style>
    body{
      margin: 0px;
      padding: 0px;
      background-color: #FFFFFF;
  }
  a{
      text-decoration: none;
  }
  ul{
      list-style: none;
  }
    footer{
      background-color: #353745;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .f-logo{
      color: #FFFFFF;
      font-family: bebas kai;
      letter-spacing: 2px;
      padding: 5px 10px;
      font-size: 25px;
    }
    .up-section ul, .dwn-section{
      font-family: calibri;
      margin: 0px;
      padding: 0px 20px;
    }
    .up-section h1,.dwn-section{
      color: #9697a0;
      font-size: 20px;
      font-family: calibri;
    }
    .up-section ul li a, .dwn-section ul li a{
      font-size: 16px;
      color: #575a70;
    }
    .up-section ul li p{
      font-size: 14px;
      color: #575a70;
      line-height: 10px;
    }
    .up-section,.dwn-section{
      display: flex;
      justify-content: space-between;
      padding: 3% 0px;
      margin: 5px;
      width: 80%;
      flex-wrap: wrap;
    }
    .up-section{
      border-bottom: 1px solid #545562;
    }
    .social-icons a{
      width: 35px;
      height: 35px;
      margin: 0px 5px;
      background-color: #424356;
      box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.1);
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .social-icons {
      display: flex;
    }
    .search input{
      height: 35px;
      width: 200px;
      text-align: center;
      border: none;
      outline: none;
    }
    .social-icons i{
      color: #FFFFFF;
      font-size: 14px;
    }
    .copyright{
      font-family: calibri;
      font-size: 12px;
      color: #b3b3b3;
    }
    .up-section ul li a:hover, .dwn-section ul li a:hover{
      color: #9697a0;
    }
    .social-icons a:hover{
      background-color: #9a9ff6;
      transition: all ease 0.5s;
    }
    .social-icons a:hover i{
      color: #424356;
    }
    @media(max-width:1024px){
      
      .search{
        margin: 20px auto;
        display: flex;
        align-items: center;
        width: 100%;
        justify-content: center;
      }
      .search h1{
        margin: 20px;
      }
    }
    @media(max-width:720px){
      .up-section,.dwn-section{
        flex-direction: column;
        align-items: center;
        text-align: center;
      }
      .up-section ul h1, .dwn-section ul h1{
        font-size: 25px;
      }
      .up-section ul li, .dwn-section ul li{
        text-align: center;
        margin: 10px;
      }
      .up-section ul li a, .dwn-section ul li a{
        font-size: 20px;
      }
      .f-logo{
        border: 1px solid #545562;
      }
      .search{
        display: block;
      }

    }
  </style>
  <title>Document</title>
</head>
<body>
  <!-- footer..................... -->
  <footer> 
    <!--up-section................  -->
    <div class="up-section">
    <!-- logo.... -->
    <a href="#" class="f-logo">DESIGN</a>
    <!-- list........ -->
    <!-- l.............. -->
    <ul>
    <!--heading -->
    <h1 >Company</h1>
    <li><a href="#">About Us</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Contact Us</a></li>
    <li><a href="#">Login</a></li>
    </ul>
    <!-- 2.............. -->
    <ul>
    <!--heading.............  -->
    <h1>About</h1>
    <li><a href="#">Team & Company</a></li>
    <li><a href="#">Location</a></li>
    <li><a href="#">Courses</a></li>
    <li><a href="#">Our Services</a></li>
    </ul>
    <!-- contact-us-list........... -->
    <ul>
    <!--heading..........  -->
    <h1>Contact Us</h1>
    <li><p>+917011228541</p></li> 
    <li><p>B - 5, Divya Mall Vidhan Sabha Road, Tonk Road</p></li> 
    <li><p>Jaipur - 302015, Central Academy School</p></li> 
    </ul>
  
    </div>
    <!-- down-section............... -->
    <div class="dwn-section">
        <!-- l.............. -->
    <ul>
    <!--heading -->
    <h1 >Company</h1>
    <li><a href="#">About Us</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Contact Us</a></li>
    <li><a href="#">Login</a></li>
    </ul>
    <!-- 2.............. -->
    <ul>
    <!--heading.............  -->
    <h1>About</h1>
    <li><a href="#">Team & Company</a></li>
    <li><a href="#">Location</a></li>
    <li><a href="#">Courses</a></li>
    <li><a href="#">Our Services</a></li>
    </ul>
    <!--social  -->
    <div class="social">
    <!--heading  -->
    <h1>Social</h1>
    <!-- social icon -->
    <div class="social-icons">
    <a href="#"><i class="fab fa-facebook-f"></i></a>
    <a href="#"><i class="fab fa-twitter"></i></a>
    <a href="#"><i class="fab fa-instagram"></i></a>
    <a href="#"><i class="fab fa-youtube"></i></a>
    </div>
    </div>
    <!-- search -->
    <div class="search">
    <!--heading -->
    <h1>Email</h1>
    <!-- input box -->
    <input type="email" placeholder="Enter your Email">
    </div>
    </div>
    <!-- copyright -------->
    <p class="copyright">Going-To Internet copyright 2020</p>
    
    </footer>
  
</body>
</html>

{% endblock body %}


